HOST=localhost
PORT=3000
DB_USER=postgres
DB_PASSWORD=camry18
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=students
ACCESS_KEY=twy4tdjcgvlgoisu6ir8ot7gilvkboo86d68rt79vyi09uj
ACCESS_TIME=1m
REFRESH_KEY=fo5s46rifgixsi75er79pfyigpdosi57o6fyclgxrs5edo
REFRESH_TIME=5m
